{
    "name": "symfony-cmf/testing",
    "license": "MIT",
    "description": "Component for bootstraping functional tests for CMF bundles only.",
    "authors": [
        {
            "name": "dantleech",
            "email": "daniel@dantleech.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/symfony": "~2.3",
        "symfony/monolog-bundle": "~2.1",
        "doctrine/common": "~2.4",
        "doctrine/doctrine-bundle": "~1.0",
        "doctrine/phpcr-odm": "~1.1,>=1.1.0-RC1",
        "doctrine/phpcr-bundle": "~1.1,>=1.1.0-beta2",
        "doctrine/data-fixtures": "1.*,>=1.0.0-alpha3",
        "jackalope/jackalope": "~1.1,>=1.1.5",
        "jackalope/jackalope-doctrine-dbal": "~1.1,>=1.1.5"
    },
    "autoload": {
        "psr-4": {
            "Symfony\\Cmf\\Component\\Testing\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\Cmf\\Component\\Testing\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2-dev"
        }
    }
}
